division_template = {
	name = "Sensha Shidan"
	
	regiments = {
		MBT = { x = 0 y = 0 }		
		MBT = { x = 0 y = 1 }		
		IFV = { x = 1 y = 0 }
		IFV = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		IFV_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "grupa dezertirov"
	
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
    division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7725
		division_template = "Sensha Shidan"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7725
		division_template = "grupa dezertirov"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7725
		division_template = "grupa dezertirov"
		start_experience_factor = 0.1
	}
}