division_template = {
	name = "Strelkovaya Diviziya"
	division_names_group = NOV_Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}



units = {
    division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7725
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
	}