division_template = {	
	name = "Vozdushno-Desantnaya Diviziya"	
	division_names_group = PRC_PAR_01
	template_counter = 44	
	regiments = {	
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }	
		infantry = { x = 1 y = 0 }	
		infantry = { x = 1 y = 1 }	
	}	
	support = {	
		engineer = { x = 0 y = 0 }
		air_assault = { x = 0 y = 1 }
	}	
}

units = {
    division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7725
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.2
	}
}